<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>CAR RTV</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/OBJLoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #scene{
            position: absolute;
        }
        svg {
            width: 100%;
            height: 100%;
            visibility: hidden;
        }
        .mainSVG{
            z-index: 1000;
            position: absolute;
            background: black;
            display:none;
        }
    </style>
</head>

<body>
<canvas id="scene"></canvas>
<script>
    var socket = io("https://api.matadormotorsports.racing");
    var renderer, scene, camera, car;
    var ww = window.innerWidth,
        wh = window.innerHeight;
    function init() {
        renderer = new THREE.WebGLRenderer({
            canvas: document.getElementById("scene"),
            alpha: true
        });
        renderer.setSize(ww, wh);
        renderer.setClearColor(0x000000, 0);
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(10000000000, ww / wh, 0.01, 10000000000);
        camera.position.set(4 * ww, -2 * wh , 20 * ww);
        camera.zoom = 1;
        camera.updateProjectionMatrix();
        scene.add(camera);
        loadOBJ();
    }
    var loadOBJ = function () {
        var manager = new THREE.LoadingManager();
        var loader = new THREE.OBJLoader(manager);
        loader.load(
            "https://dl.dropbox.com/s/vz7f8k8mymrgq6y/sae.obj",
            addcarInScene
        );
    };
    var addcarInScene = function (object) {
        car = object;
        object.traverse(function (child) {
            if (child instanceof THREE.Mesh) {
                child.material = new THREE.MeshNormalMaterial();
            }
        });
        car.rotation.x = 3 * Math.PI / 4;
        car.rotation.y = 2 * Math.PI;
        car.rotation.z = 0;
        car.position.z = 0;
        car.position.y = 4 * wh;
        // car.position.x = 1500;
        scene.add(car);
        render();
    };
    var x,
        y,
        z = 0;
    socket.on("gyroscope", function (data) {
        // console.log(data);
        x = car.rotation.x = 3 * Math.PI / 4 + data.x;
        y = car.rotation.y = 2 * Math.PI + data.y;
        // z = car.rotation.z = 0 + data.z;
    });
    var render = function () {
        requestAnimationFrame(render);
        renderer.render(scene, camera);
    };
    init();
</script>
</body>

</html>
